# trivagoTest

./: README.md  pom.xml
src/main/java/: ExtraFilterBlock.java  FilterBlock.java  TrivagoPage.java  TrivagoResultPage.java
src/test/java/: TrivagoTest.java
